<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:background="#70000000"
			  	android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/play_goback"
			android:src="@drawable/play_goback"
			android:layout_gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="7"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/play_music_name"
				android:text="音乐名"
				android:layout_marginLeft="10dp"
				android:gravity="bottom"
				android:textColor="@color/snow"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_height="0dp"/>

			<TextView
				android:id="@+id/play_author"
				android:text="作者"
				android:textColor="@color/snow"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="0dp"/>
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5">
		<TextView
			android:id="@+id/play_lrc"
			android:textColor="@color/snow"
			android:text="暂不支持歌词"
			android:layout_marginBottom="30dp"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.5">
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/play_currentPosition"
				android:text="01:33"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="match_parent">
			<SeekBar
				android:id="@+id/play_progressbar"
				android:layout_centerInParent="true"
				android:progress="40"
				android:max="100"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/play_duration"
				android:text="03:41"
				android:layout_centerInParent="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/play_control"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<ImageView
			android:id="@+id/play_music_fav"
			android:src="@drawable/play_btn_love"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>

		<ImageView
			android:id="@+id/play_music_pre"
			android:src="@drawable/play_btn_prev"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/play_music_play"
			android:src="@drawable/play_btn_pause"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/play_music_next"
			android:src="@drawable/play_btn_next"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/play_music_abandon"
			android:src="@drawable/lock_btn_discard"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>